{
  "block_v1": {
    "payload": {
      "transactions": [
        {
          "payload": {
            "reducedPayload": {
              "commands": [
                {
                  "addPeer": {
                    "peer": {
                      "address": "localhost:10001",
                      "peerKey": "964a46a822f4a37b8bd841a53b77296461a66a46fe57d6f319df14e30a5aa28d"
                    }
                  }
                },
                {
                  "createRole": {
                    "roleName": "Company",
                    "permissions": [
                      "can_transfer",
                      "can_get_domain_acc_detail",
                      "can_get_domain_accounts",
                      "can_get_my_acc_detail",
                      "can_get_my_account",
                      "can_get_domain_acc_ast",
                      "can_get_my_acc_ast",
                      "can_get_my_acc_ast_txs",
                      "can_get_peers"
                    ]
                  }
                },
                {
                  "createRole": {
                    "roleName": "SkillMaker",
                    "permissions": [
                      "can_create_asset",
                      "can_add_asset_qty",
                      "can_subtract_asset_qty"
                    ]
                  }
                },
                {
                  "createRole": {
                    "roleName": "Orchestrator"
                  }
                },
                {
                  "createRole": {
                    "roleName": "developer",
                    "permissions": [
                      "can_receive",
                      "can_get_domain_accounts",
                      "can_get_domain_acc_detail",
                      "can_get_my_acc_detail",
                      "can_get_my_account",
                      "can_get_my_acc_ast",
                      "can_get_my_acc_ast_txs",
                      "can_get_my_acc_txs",
                      "can_read_assets",
                      "can_get_my_txs",
                      "can_get_peers"
                    ]
                  }
                },
                {
                  "createRole": {
                    "roleName": "company",
                    "permissions": [
                      "can_create_account",
                      "can_set_detail",
                      "can_create_asset",
                      "can_transfer",
                      "can_add_domain_asset_qty",
                      "can_subtract_domain_asset_qty",
                      "can_create_domain"
                    ]
                  }
                },
                {
                  "createDomain": {
                    "domainId": "instrumentality",
                    "defaultRole": "user"
                  }
                },
                {
                  "createAsset": {
                    "assetName": "coin",
                    "domainId": "test",
                    "precision": 2
                  }
                },
                {
                  "createAccount": {
                    "accountName": "admin",
                    "domainId": "test",
                    "publicKey": "8882c62a373cb2e85df2eed62f9d157e8ac6d16540f72ece92eb4e17fd81ccc4"
                  }
                },
                {
                  "appendRole": {
                    "accountId": "admin@test",
                    "roleName": "admin"
                  }
                },
                {
                  "appendRole": {
                    "accountId": "admin@test",
                    "roleName": "money_creator"
                  }
                }
              ],
              "quorum": 1
            }
          }
        }
      ],
      "txNumber": 1,
      "height": "1",
      "prevBlockHash": "0000000000000000000000000000000000000000000000000000000000000000"
    }
  }
}