{
  "block_v1": {
    "payload": {
      "transactions": [
        {
          "payload": {
            "reducedPayload": {
              "commands": [
                {
                  "addPeer": {
                    "peer": {
                      "address": "localhost:10001",
                      "peerKey": "964a46a822f4a37b8bd841a53b77296461a66a46fe57d6f319df14e30a5aa28d"
                    }
                  }
                },
                {
                  "createRole": {
                    "roleName": "admin",
                    "permissions": [
                      "can_add_peer",
                      "can_add_signatory",
                      "can_create_account",
                      "can_create_domain",
                      "can_get_all_acc_ast",
                      "can_get_all_acc_ast_txs",
                      "can_get_all_acc_detail",
                      "can_get_all_acc_txs",
                      "can_get_all_accounts",
                      "can_get_all_signatories",
                      "can_get_all_txs",
                      "can_get_blocks",
                      "can_get_roles",
                      "can_read_assets",
                      "can_remove_signatory",
                      "can_set_quorum"
                    ]
                  }
                },
                {
                  "createRole": {
                    "roleName": "user",
                    "permissions": [
                      "can_add_signatory",
                      "can_get_my_acc_ast",
                      "can_get_my_acc_ast_txs",
                      "can_get_my_acc_detail",
                      "can_get_my_acc_txs",
                      "can_get_my_account",
                      "can_get_my_signatories",
                      "can_get_my_txs",
                      "can_grant_can_add_my_signatory",
                      "can_grant_can_remove_my_signatory",
                      "can_grant_can_set_my_account_detail",
                      "can_grant_can_set_my_quorum",
                      "can_grant_can_transfer_my_assets",
                      "can_receive",
                      "can_remove_signatory",
                      "can_set_quorum",
                      "can_transfer"
                    ]
                  }
                },
                {
                  "createRole": {
                    "roleName": "money_creator",
                    "permissions": [
                      "can_add_asset_qty",
                      "can_create_asset",
                      "can_receive",
                      "can_transfer"
                    ]
                  }
                },
                {
                  "createDomain": {
                    "domainId": "test",
                    "defaultRole": "user"
                  }
                },
                {
                  "createAsset": {
                    "assetName": "coin",
                    "domainId": "test",
                    "precision": 2
                  }
                },
                {
                  "createAccount": {
                    "accountName": "admin",
                    "domainId": "test",
                    "publicKey": "8882c62a373cb2e85df2eed62f9d157e8ac6d16540f72ece92eb4e17fd81ccc4"
                  }
                },
                {
                  "appendRole": {
                    "accountId": "admin@test",
                    "roleName": "admin"
                  }
                },
                {
                  "appendRole": {
                    "accountId": "admin@test",
                    "roleName": "money_creator"
                  }
                }
              ],
              "quorum": 1
            }
          }
        }
      ],
      "txNumber": 1,
      "height": "1",
      "prevBlockHash": "0000000000000000000000000000000000000000000000000000000000000000"
    }
  }
}